         name | num |      RGB      | damage | picked | gauge | cooldown | desc.    (germs ∈ caps)
-----------------------------------------------------------------------------------------------------------
    (meteors) |     | ???, ???, ??? |   2    |   -    |   14  |    -     | Sends 5 bullets from top
       Mimaps |  4  | 210, 255, 040 |   2    |   -    |   13  |    -     | Hits 3 caps
       Zyrame |  2  | 000, 210, 255 |   2    |   -    |   17  |    -     | Hits 2 germs
      (sword) |     | ???, ???, ??? |   1    |   Y    |   18  |    -     | Hits 2 caps
         Sean |  1  | 110, 80,  235 |   2    |   -    |   18  |    -     | Hits 1 caps and its neighbours
     (sniper) |     | ???, ???, ??? |   4    |   Y    |   14  |    -     | Hits 1 caps
       (fire) |     | ???, ???, ??? |   2    |   -    |   18  |    -     | Hits the lowest line
         Jim  |  10 | 100, 110, 170 |   1    |   -    |   13  |    -     | Hits 1 entire line
      (sword) |     | ???, ???, ??? |   1    |   -    |   17  |    -     | Hits 1 entire column
       Xereth |  6  | 215, 50,  100 |   1    |   -    |   15  |    -     | Hits 2 diagonals
 (levitation) |     | ???, ???, ??? |   -    |   -    |   -   |    1     | Moves unlinked on/next to same color germs
      (twins) |     | ???, ???, ??? |   -    |   -    |   -   |    3     | Generates a single-colored gelule